<!DOCTYPE html><html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--JAVASCRIPT-->
      <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
      
      <!--BOOTSTRAP-->
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link rel="stylesheet" href="/CSS/sample.css"/>

      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

      <script src="/js/main.js"></script>
      <title>HOME PAGE</title>
    </head>
<body>
    <div class="text-center pt-lg-5">
        <h4>
            WELCOME <span>Full Name</span><br>
            <span>Student Number</span>
        </h4>
    </div>

    <div class="text-center">
        <button class="button3" id="logoutbtn">LOG OUT</button>
    </div>
    
    <section>
    <section class="text-center pt-5 pb-lg-5">
    <div class="text-center mt-5">
        <button class="button" button id="add">ADD COURSES</button>
        <button class="button" button id="remove">REMOVE COURSES</button>
        <button class="button" button id="goal">CALCULATE GOAL AVERAGE</button>
    </div>
    </section>
    
    <!-- THIS IS WHERE WE ADD THE COURSE CODE-->
    <div class="text-canter m-auto" id="courseAdder">
        <form class="form-control text-center m-auto" style="width: 90%;margin-left: 25%;" id="courseAdder">
            <label for="courses"><b>Add a Course Code</b></label>
            <div>
                <input id="courseCode1" class="form-control" type="text" placeholder="Enter Course Code to be added" name="coursecode" required><br>
                <input id="courseAve" class="form-control" type="text" placeholder="Enter Course Average to be added" name="courseAve" required><br> 
                <input class="btn-primary" type="button"   value="Submit" id="addCourseBtn">
            </div>
        </form>
    </div>

    <!-- THIS IS WHERE WE REMOVE THE COURSE CODE-->
    <div class="text-center m-auto" id="courseRemover">
        <form class="form-control text-center m-auto" style="width: 90%;margin-left: 25%;">
            <label for="coursecode"><b>Remove a Course Code</b></label>
            <div>
                <input id="courseCode2" class="form-control" type="text" placeholder="Enter Course Code to be removed" name="coursecode" required><br>
                <input class="btn-primary" class="form-control" type="button" value="Submit" id="removeCourseBtn">
            </div>
        </form>
    </div>

    <!--Calcualate goal average-->
    <div class="text-center m-auto" id="coursegoal">
        <form class="form-control text-center m-auto" style="width: 90%;margin-left: 25%;">
            <label for="goalAve"><b>Calculate Goal Average</b></label>
            <div>
                <input id="courseCode3" class="form-control" type="text" placeholder="Enter desired goal average to be achieved" name="goalAve" required><br>
                <input class="btn-primary" class="form-control" type="button" value="Submit" id="goalAveBtn">
            </div>
            <div class="text-center" id="result" class="text">
            </div>
        </form>
    </div>



    <!--TABLE SECTION-->
    <div class="table table-bordered table-dark pt-lg-5 text-center">
        <table class="table table-bordered table-dark table-striped" style="width: 90%; margin-left: 5%;" id="courseTable">
            <thead>
                <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Average</th>
                    <th scope="col">Letter Grade</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CP-731</td>
                    <td>95%</td>
                    <td>A+</td>
                    <td>
                        <button type="button" class="btn btn-outline-danger" button id="remove">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>




