<!DOCTYPE html><html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--JQUERY-->
      <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

      <!--BOOTSTRAP-->
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <link rel="stylesheet" href="/CSS/sample.css"/>
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

      <!--MAIN JS FILE-->
      <script src="/js/main.js"></script>

      <title>731 Project</title>
    </head>
<body>
    <div class="text-center pt-5">
        <h2>
            WELCOME TO 731 LAB PROJECT
        </h2>
    </div>
    <div class="text-center container mt-4">
        <button class="btn btn-primary" id="loginbtn">Login</button>
        <button type="button" class="btn btn-primary" id="signupbtn" data-bs-toggle="modal" data-bs-target="#myModal">SignUp</button>
        
        <!--Signup form-->
        <div class="modal fade" id="myModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><b>Sign Up</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body" div id="signinform">
                        <form>   
                            <div class="mb-3">
                                <label for="fullname"><b>Full Name</b></label>
                                <input type="text" class="form-control" name="fullname" id="fullname">
                            </div>
                    
                            <div class="mb-3">    
                                <label for="studNum"><b>Student Number</b></label>
                                <input type="text" class="form-control" name="studNum" id="studNum">
                            </div>
                                
                            <div class="mb-3">
                                <label for="username"><b>Username</b></label>
                                <input type="text" class="form-control" name="username" id="username">
                            </div>
                                
                            <div class="mb-3">
                                <label for="pword"><b>Password</b></label>
                                <input type="text" class="form-control" name="pword" id="password">
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-dark" id="Submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="text-lg-center" id="loginform">
        <form>
            <label for="username"><b>USERNAME:</b></label>
            <input type="text" name="username" id="username">

            <label for="pword"><b>PASSWORD:</b></label>
            <input type="text" name="pword" id="password">
            <input class="button2" type="button" value="Login" id="login">
        </form>
    </div>
 
    <script type="module" src="/js/firebase.js"></script>
</body>
</html>
